BRIGHT_DATA_USERNAME=brd-customer-hl_4fa67e34-zone-unblocker

BRIGHT_DATA_PASSWORD=tgz8onnw596f

MONGODB_URI=mongodb+srv://quaydrion26:Levelup2024!@cluster0.xm4uelx.mongodb.net/?retryWrites=true&w=majority


EMAIL_USERNAME=quaydrion18@hotmail.com

EMAIL_PASSWORD=Stephan1996